.Banner {
    width: 100vw;
    height: 100vh;
    background-color: rgb(225, 182, 126);
    display: grid;
    place-items: center;

    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        grid-template-rows: 50vh 50vh;
        width: 100%;
        height: 100%;

        @media screen and (max-width: 1000px) {
            grid-template-columns: repeat(3, 1fr); 
        }

        @media screen and (max-width: 900px) {
            grid-template-columns: repeat(2, 1fr); 
        }
    }
    
    .box {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        color: white;
        height: 100%;
    }
    
    .imgSmall, .imgLarge {
        position: relative;
        overflow: hidden;
    }
    
    .imgSmall {
        grid-column: span 1; 
        grid-row: span 1; 
    }
    
    .imgLarge {
        grid-column: span 1; 
        grid-row: span 1; 

        @media screen and (max-width: 1000px) {
            display: none;
        }
    }
    
    .number-box {
        background-color: black;
        color: white;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
    }

    .message {
        background-color: rgb(225, 182, 126);

        @media screen and (max-width: 1000px) {
            background-color: black;
        }
    }

    .non-mobile {
        @media screen and (max-width: 1000px) {
            display: none;
        }
    }

    .non-mobile-img {
        @media screen and (max-width: 900px) {
            display: none;
        }
    }
    
    .description {
        grid-column: span 3;
        grid-row: span 1;
        height: 100%;
    }

    img {
        object-fit: contain;
        border-radius: 10px;
        max-width: 100%;
        max-height: 100%;
    }
}

